package ru.izhxx.aichallenge.instruments.llm.config.parameters.model

/**
 * Настройки параметров LLM.
 * Содержит параметры, которые влияют на промпт и генерацию ответов.
 *
 * @property temperature Температура генерации (влияет на случайность ответов), диапазон значений: 0.0 - 1.0
 * @property maxTokens Максимальное количество токенов для ответа. Ограничивает длину генерируемого текста.
 * @property topK Top-K параметр для выбора наиболее вероятных токенов. Определяет, сколько самых вероятных токенов будет рассмотрено при генерации.
 * @property topP Top-P (ядро) параметр для выбора токенов. Определяет, какая часть общей вероятности должна быть охвачена выбранными токенами.
 * @property minP Min-P параметр - минимальный порог вероятности для токена. Токены с вероятностью ниже этого значения не учитываются
 * @property topA Top-A параметр для выбора токенов. Альтернативный метод выбора, основанный на абсолютном преимуществе токена.
 * @property seed Seed для генератора случайных чисел. Обеспечивает воспроизводимость результатов.
 */
class ParametersConfig(
    val temperature: Double,
    val maxTokens: Int,
    val topK: Int,
    val topP: Double,
    val minP: Double,
    val topA: Double,
    val seed: Long,
)