package ru.izhxx.aichallenge.core.errors

/**
 * Тип поведения после получения ошибки.
 */
enum class ErrorRetry {
    /** Разрешено повторение операции. */
    Allowed,

    /** Запрещено повторение операции. */
    Forbidden,

    /** Нет информации о возможности повтора, решается на уровне получения ошибки. */
    Unknown
}
